<template>
    <view class="flex w-full flex-col relative min-h-screen">
        <view class="weui-cells__title">基本信息</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">起点</view>
                </view>
                <view class="weui-cell__bd" bindtap="chooseLocation" data-name="from">
                    <view class="weui-input overflow-hidden">{{from['name']}}</view>
                </view>
                <view bindtap="chooseLocation" data-name="from"
                      class="weui-cell__ft weui-cell__ft_in-access">
                    {{from.name ? '': '请选择'}}
                </view>
            </view>

            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">目的地</view>
                </view>
                <view class="weui-cell__bd" bindtap="chooseLocation" data-name="to">
                    <view class="weui-input overflow-hidden">{{to['name']}}</view>
                </view>
                <view bindtap="chooseLocation" data-name="to"
                      class="weui-cell__ft weui-cell__ft_in-access">
                    {{to.name ? '': '请选择'}}
                </view>
            </view>


            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">出发日期</view>
                </view>

                <view class="weui-cell__bd">
                    <picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01">
                        <view class="weui-input">{{date}}</view>
                    </picker>
                </view>
                <view class="weui-cell__ft weui-cell__ft_in-access">请选择</view>
            </view>

            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">时间</view>
                </view>
                <view class="weui-cell__bd">
                    <picker mode="time" value="{{time}}" start="09:01" end="21:01">
                        <view class="weui-input">{{time}}</view>
                    </picker>
                </view>
                <view class="weui-cell__ft weui-cell__ft_in-access">请选择</view>
            </view>

            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">剩余空座</view>
                </view>
                <view class="weui-cell__bd">
                    <picker range="{{stock}}" value="{{time}}">
                        <view class="weui-input">{{time}}</view>
                    </picker>
                </view>
                <view class="weui-cell__ft weui-cell__ft_in-access">请选择</view>
            </view>


        </view>

        <view class="weui-cells__title">联系方式</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">手机号</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" type="number" placeholder="请输入手机号"/>
                </view>
            </view>

            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">车牌号</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入车牌号"/>

                </view>
            </view>
        </view>

        <view class="weui-cells__title">备注</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <textarea class="weui-textarea" placeholder="请输入文本" style="height: 3.3em"/>
                    <view class="weui-textarea-counter">0/200</view>
                </view>
            </view>
        </view>
        <div class="w-full flex justify-center absolute" style="bottom: 20rpx;">
            <button type="primary" class="w-full mx-5">提交</button>
        </div>

    </view>
</template>

<script>
  import { createPage } from '@mpxjs/core'
  import { parseLocation } from '../../utils/parseLocation'

  createPage({
    onLoad () {

    },

    data: {

      from: {},
      to: {},
      stock: [6, 5, 4, 3, 2, 1]
    },

    inputCarNum () {
      this.setData({ showKeyboard: true })
    },

    onOk (e) {
      console.log(e.detail, '输入的车牌号')
    },
    onCancel () {
      this.setData({ showKeyboard: false })
    },

    chooseLocation (e) {
      let field = e.currentTarget.dataset.name
      let that = this

      wx.chooseLocation({
        success (res) {
          console.log(res)
          parseLocation(res.latitude, res.longitude).then(r => {
            res = Object.assign({}, res, r.data.result.address_component)
            that[field] = res
            console.log(JSON.stringify(res))
            console.log(that)
          }).catch(err => {
            console.log(err)
          })
          that[field] = res
          console.log(that)
        },
        fail (res) {
          console.error(res)
        },
        complete (res) {
          console.log('complete')
          console.log(res)
        }
      })
    },

  })
</script>

<script type="application/json">
    {
        "navigationBarTitleText": "发布行程",
        "usingComponents": {
            "car-keyboard": "../../components/input-car-keyboard"
        }
    }
</script>
