<template>
    <view class="flex flex-col w-full">
<!--        <div class="bg-primary-500">-->
<!--            <div class="card bg-transparent text-white flex-col">-->
<!--                <div class="w-full flex items-center">-->
<!--                    <div class="flex-1 text-center font-mono  text-xl">-->
<!--                        <div class="flex flex-col">-->
<!--                            <view>{{from[2] || '出发地区'}}</view>-->
<!--                            <view class="text-xs">{{from[1] || '出发城市'}}</view>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="flex-1 text-center ">-->
<!--                        <div class="flex flex-col">-->
<!--                            <div class="iconfont icon-chufadaodaxiao">-->
<!--                            </div>-->
<!--                            <div class="text-xs">{{date === '' ? '出发时间' : date}}</div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="flex-1 text-center font-mono  text-xl">-->
<!--                        <div class="flex flex-col">-->
<!--                            <view>{{to[2] || '到达地区'}}</view>-->
<!--                            <view class="text-xs">{{to[1] || '到达城市'}}</view>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->

<!--            </div>-->
<!--        </div>-->
        <div class="w-full list">
            <navigator wx:for="{{20}}" url="detail?id=1" class="mx-auto flex p-6 bg-white list-item">
                <div class="flex-shrink-0 w-16 h-16 rounded-full bg-primary-100"></div>
                <div class="ml-6 flex w-full flex-col h-full justify-between">
                    <div class="text-base  leading-tight mb-1">Nickname</div>
                    <div class="flex w-full justify-between">
                        <div class="text-xs text-gray-500 leading-normal">粤B**447</div>
                        <div class="text-xs text-gray-500 leading-normal">剩余座位:3</div>
                    </div>
                    <div class="text-xs text-gray-500 leading-normal">出发时间:2019-07-12 15:35</div>
                </div>
            </navigator>
        </div>

<!--        <div class="w-full h-full fixed flex flex-col items-center justify-center text-center">-->
<!--            <div class="text-base text-gray-500 mb-3">暂无同行</div>-->
<!--            <div class="text-xs text-gray-400 mb-1 mx-5">可以点击下方按钮对该行程进行订阅，当对应时间段有行程发布时，系统会推送给你</div>-->
<!--            <button bindtap="openAlert">订阅</button>-->
<!--        </div>-->

    </view>
</template>

<script>
  import { createPage } from '@mpxjs/core'

  createPage({
    onLoad (option) {
      const eventChannel = this.getOpenerEventChannel()
      let that = this
      eventChannel.on('acceptDataFromOpenerPage', function (data) {
        // TODO Fetch data...
        console.log(data)
        const { from, to, date } = data.detail
        that.from = from
        that.to = to
        that.date = date
        console.log(that)

        wx.setNavigationBarTitle({
          title: `${from[2]}-${to[2]}`
        })
      })
    },

    data: {
      from: [],
      to: [],
      date: '',
      items: []
    },

    openAlert () {

      wx.showLoading({
        title: '提交中',
      })

      setTimeout(function () {
        wx.hideLoading()
        wx.showToast({
          title: '订阅成功',
          icon: 'success',
          duration: 2000
        })
      }, 2000)
    }
  })
</script>

<script type="application/json" lang="json">
    {
        "usingComponents": {
        }
    }
</script>
