<script>
  // app.js
  App({
    onLaunch(){

      // 登录
      wx.login({
        success: res => {
          // 发送 res.code 到后台换取 openId, sessionKey, unionId
        }
      })
      // 获取用户信息
      wx.getSetting({
        success: res => {
          if (res.authSetting['scope.userInfo']) {
            // 已经授权，可以直接调用 getUserInfo 获取头像昵称，不会弹框
            wx.getUserInfo({
              success: res => {
                console.log(res)
                // 可以将 res 发送给后台解码出 unionId
                // this.globalData.userInfo = res.userInfo
                //
                // // 由于 getUserInfo 是网络请求，可能会在 Page.onLoad 之后才返回
                // // 所以此处加入 callback 以防止这种情况
                // if (this.userInfoReadyCallback) {
                //   this.userInfoReadyCallback(res)
                // }
              }
            })
          }
        }
      })


    }
  })
</script>

<style lang="less">
    @import "styles/app.less";
    @import "styles/weui/weui.less";
</style>



<script type="application/json" lang='json'>
    {
        "pages": [
            "./pages/index",
            "./pages/result",
            "./pages/detail",
            "./pages/home",
            "./pages/trip/create"
        ],
        "tabBar": {
            "selectedColor": "#667eea",
            "list": [{
                "pagePath": "pages/index",
                "text": "首页"
            }, {
                "pagePath": "pages/home",
                "text": "我的"
            }]
        },
        "window": {
            "backgroundTextStyle": "light",
            "navigationBarBackgroundColor": "#667eea",
            "navigationBarTitleText": "WeChat",
            "navigationBarTextStyle": "white"
        },
        "permission": {
            "scope.userLocation": {
                "desc": "通过地理位置服务更方便为您设定出发地区"
            }
        }
    }
</script>
